Notes:
 	Basic Feature Definitions:
	X- Word form 
	X- Capitalization              --> may be proper noun
	- Word Frequency ?
	X- word length
	X- ends in "ly"                --> most likely an adverb
	X- "a", "an", "the"            --> DT
	X- ends in "ed"                --> most likely past tense verb
	X- ends in "tion" or "sion"    --> most liekly a noun
	X- ends in "ment"              --> most likely a noun
	X- ends in "ies"               --> most likely a plural noun
	X- ends in "xes"               --> most likely a plural noun    e.g. "boxes"/"foxes"
	X- ends in "er" or "or"        --> most likely a singular noun  e.g. "teacher"/"worker"/"lawyer"
	X- ends in "able" or "ible"    --> most likely an adjective     e.g. "likable"/""
	X- "and", "but", and "or"      --> CC
	X- ","                         --> ,
	X- "."                         --> .
	X- "$"                         --> $
	X- "''"                        --> ''
	X- contains number             --> CD
	X- "+" or "="                  --> SYM
	- after "is"                  --> likely a noun or adjective  
	- after "a"/"an"/"the"        --> likely a noun or adjective   e.g. "the dog"/"the happy dog"
	X- begins with "un"            --> likely an adjective          e.g. "unattractive"/"unlikely"
	X- begins with "in"/"il"/"im"  --> likely an adjective          e.g. "illegal"/"inactive"
	- begins with "dis"           --> likely a verb                e.g. "disconnect","dislike"
	- begins with "re"            --> likely a verb                e.g. "rewrite"/"redo"
	- next word ?