 	Basic Feature Definitions:
	- Word form
	- Suffix
	- Capitalization              --> may be proper noun
	- Word lemma (base form)
	- Word Frequency ?
	- word length
	- ends in "ly"                --> most likely an adverb
	- "a", "an", "the"            --> DT
	- ends in "ed"                --> most likely past tense verb
	- ends in "tion" or "sion"    --> most liekly a noun
	- ends in "ment"              --> most likely a noun
	- ends in "ies"               --> most likely a plural noun
	- ends in "xes"               --> most likely a plural noun    e.g. "boxes"/"foxes"
	- ends in "er" or "or"        --> most likely a singular noun  e.g. "teacher"/"worker"/"lawyer"
	- ends in "able" or "ible"    --> most likely an adjective     e.g. "likable"/""
	- "and", "but", and "or"      --> CC
	- ","                         --> ,
	- "."                         --> .
	- "$"                         --> $
	- "''"                        --> ''
	- contains number             --> CD
	- "+" or "="                  --> SYM
	- after "is"                  --> likely a noun or adjective  
	- after "the"                 --> likely a noun or adjective   e.g. "the dog"/"the happy dog"
	- begins with "un"            --> likely an adjective          e.g. "unattractive"/"unlikely"
	- begins with "in"/"il"/"im"  --> likely an adjective          e.g. "illegal"/"inactive"
	- begins with "dis"           --> likely a verb                e.g. "disconnect","dislike"
	- begins with "re"            --> likely a verb                e.g. "rewrite"/"redo"
	- next word ?

